@import url('https://fonts.googleapis.com/css2?family=Modak&family=Muli:ital,wght@0,200;0,400;0,800;1,200;1,800&display=swap')

body 
    margin: 0
    padding: 0
    background-color: #020400
    color: #FFF
    font-family: 'Muli', sans-serif;

main, header, footer
    padding: 0
